CE4-REC

hostname CE4-REC
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip vrf black
!
ip vrf white
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!         
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 101
 ip vrf forwarding black
 ip address 10.11.4.1 255.255.255.0
 ip igmp join-group 239.1.1.1 source 10.11.1.1
 ip igmp version 3
!
interface FastEthernet0/0.2
 encapsulation dot1Q 102
 ip vrf forwarding white
 ip address 10.22.4.1 255.255.255.0
 ip igmp join-group 239.2.2.2 source 10.22.1.1
 ip igmp version 3
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
ip route vrf black 0.0.0.0 0.0.0.0 10.11.4.2
ip route vrf white 0.0.0.0 0.0.0.0 10.22.4.2
!
!
ip http server
no ip http secure-server
!
!         
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
!
end